# ecomme-order

./: Dockerfile  pom.xml  readme.md
.cursor/rules/: best-model.mdc
src/main/java/com/winnguyen1905/order/: OrderApplication.java
src/main/java/com/winnguyen1905/order/common/constant/: DiscountAppliesTo.java  DiscountType.java  OrderItemStatus.java  OrderStatus.java  VendorOrderStatus.java
src/main/java/com/winnguyen1905/order/config/: KafkaConfig.java  OpenApiConfig.java  RegionalFallbackConfiguration.java
src/main/java/com/winnguyen1905/order/feign/: OrchestratorClient.java
src/main/java/com/winnguyen1905/order/messaging/: OrderEventProducer.java
src/main/java/com/winnguyen1905/order/model/: CreateOrderRequest.java
src/main/java/com/winnguyen1905/order/model/request/: CreateExternalRefRequest.java  CreateOrderItemRequest.java  CreateOrderRequest.java  CreateVendorOrderRequest.java  UpdateOrderItemRequest.java  UpdateOrderPaymentAmountsRequest.java  VendorShippingUpdateRequest.java
src/main/java/com/winnguyen1905/order/model/response/: OrderDiscountResponse.java  OrderExternalRefResponse.java  OrderItemResponse.java  OrderItemWithVendorDetailsResponse.java  OrderResponse.java  OrderStatusHistoryResponse.java  OrderSummaryResponse.java  StatusTransitionSummary.java  VendorOrderAnalyticsResponse.java  VendorOrderResponse.java  VendorPerformanceResponse.java
src/main/java/com/winnguyen1905/order/persistance/entity/: EBaseAudit.java  EOrder.java  EOrderDiscount.java  EOrderExternalRef.java  EOrderItem.java  EVendorOrder.java
src/main/java/com/winnguyen1905/order/persistance/repository/: OrderDiscountRepository.java  OrderExternalRefRepository.java  OrderItemRepository.java  OrderRepository.java  OrderStatusHistoryRepository.java  VendorOrderRepository.java
src/main/java/com/winnguyen1905/order/rest/controller/: OrderController.java  OrderDiscountController.java  OrderExternalRefController.java  OrderItemController.java  OrderStatusHistoryController.java  VendorOrderController.java
src/main/java/com/winnguyen1905/order/rest/service/: OrderDiscountService.java  OrderExternalRefService.java  OrderService.java  OrderStatusHistoryService.java  VendorOrderService.java
src/main/java/com/winnguyen1905/order/rest/service/impl/: OrderDiscountServiceImpl.java  OrderExternalRefServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  OrderStatusHistoryServiceImpl.java  VendorOrderServiceImpl.java
src/main/java/com/winnguyen1905/order/secure/: AbstractModel.java  AccountRequest.java  AccountRequestArgumentResolver.java  AccountType.java  AnnotationRegistry.java  BaseException.java  JwtConfig.java  RegionHibernateFilterConfigurer.java  RegionPartition.java  ResponseMessage.java  RestResponse.java  RestResponseFilter.java  SecurityConfig.java  TAccountRequest.java
src/main/java/com/winnguyen1905/order/util/: OrderMapper.java  OrderNumberGenerator.java  ResponseUtil.java
src/main/resources/: application.yaml  order_service_sql.sql
